<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/20.0.1"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="275.0" prefWidth="600.0"
            fx:controller="com.liang.deploy.controller.ConnectionController">
    <Label layoutX="27.0" layoutY="25.0" text="连接名称"/>
    <Label layoutX="21.0" layoutY="75.0" text="服务器地址"/>
    <Label layoutX="34.0" layoutY="125.0" text="用户名"/>
    <Label layoutX="39.0" layoutY="175.0" text="密码"/>

    <TextField fx:id="connectionNameField" layoutX="88.0" layoutY="25.0" prefHeight="23.0" prefWidth="464.0"/>
    <TextField fx:id="urlField" layoutX="89.0" layoutY="75.0" prefHeight="23.0" prefWidth="464.0"
               promptText="jdbc:mysql://localhost:3306/databaseName"/>
    <TextField fx:id="usernameField" layoutX="89.0" layoutY="125.0" prefHeight="23.0" prefWidth="464.0"/>
    <PasswordField fx:id="passwordField" layoutX="89.0" layoutY="175.0" prefHeight="23.0" prefWidth="464.0">
    </PasswordField>

    <Button fx:id="commitBtn" layoutX="505.0" layoutY="229.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="48.0"
            text="保存"
            onAction="#save"/>
</AnchorPane>