<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity"
           minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1"
           fx:controller="com.liang.deploy.controller.ProcessController" style="-fx-background-color: orange">
    <StackPane SplitPane.resizableWithParent="true">
        <VBox fx:id="processRoot" alignment="TOP_CENTER" layoutY="30">
            <Button text="开始流程" onAction="#startProcess"/>
            <Line endY="30"/>
            <VBox alignment="TOP_CENTER">
                <ChoiceBox fx:id="connectionChoice" prefWidth="350" maxWidth="350"/>
                <TextArea fx:id="sqlTextArea" prefWidth="350" prefHeight="200" maxWidth="350" maxHeight="200"/>
            </VBox>
            <Line endY="30"/>
            <Button prefWidth="25" prefHeight="25" text="+" onAction="#addSubNodeToRoot"/>
            <HBox fx:id="rootSubNodes"/>
        </VBox>
    </StackPane>
    <StackPane fx:id="resultPane" AnchorPane.rightAnchor="0">
        <AnchorPane prefHeight="552.0" prefWidth="311.0">
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="查询结果"
                   textAlignment="CENTER" textFill="$x2">
                <font>
                    <Font size="18.0" fx:id="x1"/>
                </font>
                <textFill>
                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2"/>
                </textFill>
            </Label>
        </AnchorPane>
    </StackPane>
</SplitPane>
