# sqlite数据库配置
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
# 启动时自动建表
spring.sql.init.separator=;
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=sqlite
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:sql/schema.sql
# mybatis配置, 开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
